This is a simple Tic-Tac-Toe game made in JS, HTML and CSS. The game is simple, player X and O takes turn to fill in a 3 x 3 grid. The player that is able to connect 3 player token wins the game. Try it here: https://codepen.io/yan530/pen/RwgaByp
